D/res////
/AboutTab.java/1.8/Thu Jul  7 16:14:44 2005//
/ConfiguredDevicesPanel.java/1.4/Thu Jul  7 16:26:33 2005//
/DevicesPanel.java/1.4/Thu Jul  7 16:26:33 2005//
/DrawPanel.java/1.4/Thu Jul  7 16:26:33 2005//
/ErrorPromptDlg.java/1.2/Thu Jul  7 16:26:33 2005//
/ExitPanel.java/1.4/Thu Jul  7 16:26:34 2005//
/FirmwareUpdateDlg.java/1.2/Thu Jul  7 17:42:58 2005//
/MainButtonPanel.java/1.8/Thu Jul  7 16:29:34 2005//
/StatisticsDialog.java/1.6/Fri Jul 15 13:28:05 2005//
/BumpBarPanel.java/1.9/Mon Jul 18 20:39:06 2005//
/CashChangerPanel.java/1.9/Mon Jul 18 20:42:01 2005//
/CashDrawerPanel.java/1.9/Mon Jul 18 20:42:07 2005//
/CATPanel.java/1.9/Mon Jul 18 20:46:55 2005//
/CheckScannerPanel.java/1.10/Mon Jul 18 20:42:23 2005//
/CoinDispenserPanel.java/1.9/Mon Jul 18 20:42:29 2005//
/FiscalPrinterPanel.java/1.10/Mon Jul 18 20:42:35 2005//
/HardTotalsPanel.java/1.9/Mon Jul 18 20:42:40 2005//
/KeylockPanel.java/1.10/Mon Jul 18 20:46:57 2005//
/LineDisplayPanel.java/1.15/Mon Jul 18 20:42:48 2005//
/PointCardRWPanel.java/1.9/Mon Jul 18 20:43:13 2005//
/POSPowerPanel.java/1.9/Mon Jul 18 20:43:18 2005//
/POSPrinterPanel.java/1.10/Mon Jul 18 19:30:00 2005//
/RemoteOrderDisplayPanel.java/1.9/Mon Jul 18 20:46:58 2005//
/SmartCardRWPanel.java/1.3/Mon Jul 18 20:43:50 2005//
/ToneIndicatorPanel.java/1.9/Mon Jul 18 20:43:56 2005//
/MotionSensorPanel.java/1.10/Tue Aug 30 17:49:47 2005//
/BiometricsPanel.java/1.1/Tue Mar 28 14:00:42 2006//
/ElectronicJournalPanel.java/1.1/Tue Mar 28 13:57:51 2006//
/POStestGUI.java/1.11/Wed Feb  8 21:52:33 2006//
/POStest.java/1.13/Wed Feb  8 21:52:54 2006//
/POSKeyboardPanel.java/1.11/Tue Mar 28 16:46:12 2006//
/ScalePanel.java/1.11/Tue Mar 28 16:55:07 2006//
/MICRPanel.java/1.9/Tue Mar 28 16:04:29 2006//
/PINPadPanel.java/1.9/Tue Mar 28 16:24:18 2006//
/ScannerPanel.java/1.11/Tue Mar 28 16:38:08 2006//
/SigpadPanel.java/1.9/Tue Mar 28 16:40:57 2006//
/MSRPanel.java/1.11/Tue Mar 28 17:05:49 2006//
